#Define a dictionary where the keys are month numbers and the values are the number of days in those month
def is_leap_year(year):
    return (year % 4 == 0 and (year % 100 != 0 or year % 400 == 0))
month_days={
    1: 31, #januuary
    2: 28,  #february
    3: 31,  # March
    4: 30,  # April
    5: 31,  # May
    6: 30,  # June
    7: 31,  # July
    8: 31,  # August
    9: 30,  # September
    10: 31, # October
    11: 30, # November
    12: 31  # December
}
month=int(input('enter the month number (1-12)'))
year = int(input("Enter year: "))
if 1 <= month <= 12:
    # Adjust for February in leap years
    if month == 2 and is_leap_year(year):
        print("February has 29 days in a leap year.")
    else:
        print(f"The month {month} has {month_days[month]} days.")
else:
    print("Invalid month number!")